{
  "name": "FullCycle_CodeFlix_API_AdmCatalogoVideo",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "create-ts-index": "^1.14.0"
  },
  "workspaces": [
    "./src/@core",
    "./src/nestjs"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-flukcode:fluk-code/Course-FullCycle-CodeFlix-APIAdmCatalogoVideo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
